{
  "name": "cook.lalogo.dev",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.113",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.5",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "tailwindcss": "^4.3.0"
  }
}
